# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISC_V_PROCESSOR.srcs/sources_1/new/ALU.v" \
"../../../../RISC_V_PROCESSOR.srcs/sources_1/new/Control_unit.v" \
"../../../../RISC_V_PROCESSOR.srcs/sources_1/new/Data_mem.v" \
"../../../../RISC_V_PROCESSOR.srcs/sources_1/new/Imm_gen.v" \
"../../../../RISC_V_PROCESSOR.srcs/sources_1/new/Instr_mem.v" \
"../../../../RISC_V_PROCESSOR.srcs/sources_1/new/PC.v" \
"../../../../RISC_V_PROCESSOR.srcs/sources_1/new/Register_file.v" \
"../../../../RISC_V_PROCESSOR.srcs/sources_1/new/load_unit.v" \
"../../../../RISC_V_PROCESSOR.srcs/sources_1/new/store_unit.v" \
"../../../../RISC_V_PROCESSOR.srcs/sources_1/new/top.v" \
"../../../../RISC_V_PROCESSOR.srcs/sim_1/new/tb_riscv.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
